<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Title</div>
            <div class="grid-item item2">Home</div>
        <div class="grid-item item3">About</div>  
        <div class="grid-item item4">Contact</div>
        <div class="grid-item item5">
            <h3>Header</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo quis atque unde, exercitationem laboriosam fugiat esse dicta ipsam quam similique ad neque doloremque labore necessitatibus totam porro tempore voluptas mollitia quas? At, eius beatae. Illum quae, tempore mollitia ratione quaerat modi reprehenderit, veniam perferendis voluptas tenetur exercitationem atque quasi sunt suscipit unde. Saepe id, earum voluptatum tenetur ex repudiandae.</p>
        </div>
         <div class="grid-item item6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
         </div>
         <div class="grid-item item7">Closing Notes</div>
      
      </div>
</body>
</html>